<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
       <body style="background-color:darkgoldenrod">
           <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
          <h2>Twelve Monkeys</h2>
          <div class="gallery"> 
              <img src="images/image14.jpg"/>
              
              
          </div> 
           <h3>PRICE: R300,00</h3>
           <h3>PRODUCTS IN STOCK:143 </h3>
           <h3>DESCRIPTION: voted best e-liquid in 2017. For electronic vaporizers with a tropical taste with an authentic range of fruity tasting blends. </h3>
           
           <table border="1">
      
        <tr>
            <td>COLOUR:</td> 
            <td>multicolor</td>
        </tr>
        <tr>
            <td>SIZE:</td>
            <td>30-60ml</td>
        </tr>
        
        <tr>
            <td>MATERIAL:</td>
            <td>platic</td>
        </tr>
        <tr>
            <td>ITEM ID:</td>
            <td>7439065</td>
        </tr>
        
    </table>
            <form>
           <br/><br/>
            <input type="button" value="BUY NOW" />
           <br/><br/>
            </form>
          
      </body>
</html>
